*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}
nav{
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    padding: 3px 10px;
    z-index: 10;
    position: fixed;
    background: linear-gradient(#000,#353535);
}
nav ul li{
    display: inline-block;
    position: relative;
    list-style: none;
    cursor: pointer;
    margin: 10px 20px;
    color: rgb(249, 49, 119);
    font-size: 20px;
    transition: all .3s;
}
nav ul li:hover{
    scale: 1.2;
}
nav ul li a{
    text-decoration: none;
    color: rgb(249, 49, 119);
}
.menu-icon{
    display: none;
}
footer{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}
footer .footer-text{
    color:white;
    font-size: 14px;
    background-color: black;
    padding: 17px;
    text-align: center;
}
.slideshow-container {
    position: relative;
    top:55px;
    background-size: contain;
    background-position: center;
    animation: slideshow 10s infinite;
    height: 600px;
    background-size: 600px;
  }
  @keyframes slideshow {
    0% {
      background-image: url('images/bride1.avif');
    }
    25% {
      background-image: url('images/bride2.avif');
    }
    50% {
      background-image: url('images/bride3.avif');
    }
    75% {
      background-image: url('images/bride4.avif');
    }
    100% {
      background-image: url('images/bride6.avif');
    }
  }
  #About{
   background: linear-gradient(#eefff9 0%,#ffccc1 49%,#dcdbff 100%);
    /* background-position: left ,center, right; */
  }
  .header-about{
    color: hwb(336 33% 28%);
    text-align: center;
    font-weight: 900;
    font-size: 80px;
    margin-bottom: 30px;
    padding-top: 50px;
  }
  .content-wrapper-aboutus{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #Service,#Gallery,#Contact{
    background: linear-gradient(#eefff9 0%,#ffccc1 49%,#dcdbff 100%);
  }
  .content-wrapper-services{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  .content-wrapper-services div{
    height: 200px;
    width: 490px;
    background-color: hsl(0, 73%, 78%);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content-wrapper-services p{
    font-size: 20px;
    font-weight: 500;
  }
  .content-wrapper-services i{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px ;
  }
  .container-gallery{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  .container-gallery div{
    height: 300px;
    width: 450px;
    align-items: center;
    justify-content: center;
  }
  .container-gallery img{
    height: 300px;
    width: 100%;
  }
 .h1-center{
    display: flex;
    justify-content: center;
    font-weight: 100;
  }
  .container-gallery-video{
    background: hsl(0, 73%, 78%);
  }
  .h1-center-video{
    text-align: center;
    font-weight: 100;
    font-size: 10px;
    height: 40px;
  }
  .h1-center-video h1{
    margin-bottom: 30px;
  }
  .div-wrapper-contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:15px;
  }
  .div-wrapper-contact div{
    background: hsl(0, 73%, 78%);
    height: 300px;
    padding: 20px;
  }
  .email{
    font-size: 25px;
  }
  @media only screen and (max-width:600px) {
    nav{
        display: grid;
        grid-template-columns: 10% 90%;
        background:linear-gradient(#000,#000);
    }
    nav .logo{
        color: #fff;
    }
    nav ul{
        position: absolute;
        width: 100%;
        background: #000;
        color: #fff;
        left:0;
        top:50px;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        margin: 6px;
        font-size: 14px;
    }
    .menu-icon{
        position: absolute;
        right:5px;
        display: block;
        width: 20px;
    }
    .show-menu ul{
        max-height: 100px;
    }
    .content-wrapper-aboutus{
        display: block;
        padding: 5px;
    }
    .slideshow-container{
        top:36px;
    }
    .header-about{
        font-size: 30px;
         margin-bottom: 10px;
         padding-top: 30px;
    }
    .content-wrapper-services p{
        font-size: 18px;
    }
    .content-wrapper-services i{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .content-wrapper-services{
       display: block;
        margin: 0 auto;
      }

      .content-wrapper-services div{
        height: 100px;
        max-width: 95%;
        background-color: hsl(0, 73%, 78%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
   
      .container-gallery img{
        height: 300px;
        width: 100%;
        padding-left: 2px;
      }
      .h1-video{
        font-size: 20px;
      }

      .container-gallery {
        display: block;
      }
      .container-gallery div{
        width: 100%;
      }
      .aboutus-image{
        width: 100%;
      }
      .footer-text p{
        font-size: 8px;
        /* margin-bottom: 3px; */
    }
      footer .footer-text{
        height: 20px;
        margin: 0;
        padding: 5px;
      }
      .div-wrapper-contact{
        display: block;
      }
      .div-wrapper-contact div{
        margin-bottom: 3px;
      }
      .email{
        font-size: 15px;
      }
      .div-wrapper-contact h1{
        font-size: 25px;
      }
      .h1-center-video h1 div{
        margin-bottom: 0;
      }

      .div-wrapper-contact{
        display: block
      }
      .div-wrapper-contact div{
        height: auto;
        padding: 20px;
      }

      .container-gallery div {
        margin-bottom: 8px;
      }
  }

